{
  "version": 2,
  "builds": [
    {
      "src": "src/**/*.tsx",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/.*",
      "dest": "https://api.github.com",
      "methods": ["GET", "POST", "PUT", "PATCH", "OPTIONS", "DELETE"]
    }
  ]
}
